<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Drum Machine Store</title>
    <link rel="stylesheet" type="text/css" href="main.css" />

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: slategray;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }
    </style>


</head>
<body>
    <!--HEADER-->
    <header id="main-header">       

        <!--logo-->
        <div id="header-logo">
            <img class="logo" src="img/midi-icon.jpg"/>
        </div>

        <div id="twitter-logo">
            <img class="twitter-logo" img src="img/twitterbutton.jpg"/>
        </div>

        <div>
            <img class="facebook-logo" img src="img/facebook.jpg"/>
        </div>

        <!--search-->
        <input type="search" id="search" placeholder="What are you looking for?" />

        <!--title-->
        <div id="header-text"><h1 id="header-name"></h1></div>

        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>

       

    </header>

    <!--BANNER-->
    <section id="banner">
        <!--Main Image-->
        <div>
            <!--<img id="banner-image" src="img/tr 909 banner.jpg"-->
        </div>
    </section>

    <!--Welcome-->
    <!--<section id="welcome">
        <header>Welcome to the store</header>
        <p>Drum Machine Future Fantasy is the place where all the best
        drum mahcines are still in production and sold for unbeatable 
        prices!</p>
    </section>-->

</body>
</html>